# 合成器自定义词典 (jieba 格式)
# 每行: 词 词频 词性
振荡器 10 n
压控振荡器 10 n
数控振荡器 10 n
VCO 10 n
DCO 10 n
OSC 10 n
压控放大器 10 n
VCA 10 n
压控滤波器 10 n
VCF 10 n
包络发生器 10 n
ENV 10 n
EG 10 n
低频振荡器 10 n
LFO 10 n
滤波器 10 n
截止频率 10 n
Cut Off 10 n
共振 10 n
Resonance 10 n
自震荡 10 n
坡度 10 n
Slope 10 n
增益 10 n
Drive 10 n
低通滤波器 10 n
LPF 10 n
高通滤波器 10 n
HPF 10 n
带通滤波器 10 n
BPF 10 n
琶音器 10 n
Arpeggiator 10 n
ARP 10 n
步进音序器 10 n
SEQ 10 n
调制矩阵 10 n
调制源 10 n
调制目标 10 n
调制深度 10 n
ADSR 10 n
AHDSR 10 n
Attack 10 n
Decay 10 n
Sustain 10 n
Release 10 n
包络 10 n
波形塑型 10 n
WaveShaping 10 n
硬同步 10 n
Hard Sync 10 n
脉宽调制 10 n
PWM 10 n
频率调制 10 n
FM 10 n
振幅调制 10 n
AM 10 n
环形调制 10 n
RM 10 n
采样合成 10 n
波表合成 10 n
粒子合成 10 n
减法合成 10 n
加法合成 10 n
建模合成 10 n
物理建模 10 n
虚拟模拟 10 n
VA 10 n
齐奏 10 n
Unison 10 n
失谐 10 n
Detune 10 n
滑音 10 n
Portamento 10 n
键盘跟随 10 n
KeyTrack 10 n
弯音轮 10 n
PitchWheel 10 n
调制轮 10 n
ModWheel 10 n
正弦波 10 n
Sine 10 n
三角波 10 n
Triangle 10 n
方波 10 n
Square 10 n
锯齿波 10 n
Sawtooth 10 n
脉冲波 10 n
Pulse 10 n
白噪声 10 n
粉噪声 10 n
噪声波 10 n
Noise 10 n
基频 10 n
泛音 10 n
谐波 10 n
分音 10 n
基波 10 n
基音 10 n
傅里叶变换 10 n
FFT 10 n
时域 10 n
频域 10 n
频谱 10 n
Moog 10 n
Minimoog 10 n
Roland 10 n
TB-303 10 n
Korg 10 n
MS-20 10 n
Oberheim 10 n
PPG 10 n
ARP 10 n
Yamaha 10 n
DX7 10 n
Fairlight 10 n
Sequential 10 n
Prophet-5 10 n
SH-101 10 n
Serum 10 n
Vital 10 n
Pigments 10 n
Massive 10 n
Sylenth 10 n
Diva 10 n
Monark 10 n
Nexus 10 n
Kontakt 10 n
Legato 10 n
Polyphony 10 n
Monophony 10 n
Paraphonic 10 n
复音 10 n
单音 10 n
MIDI 10 n
CC 10 n
Automation 10 n
示波器 10 n
Oscilloscope 10 n
SuperSaw 10 n
FM合成 10 n
AMSync 10 n
Sub Osc 10 n
波形 10 n
振幅 10 n
频率 10 n
音高 10 n
音色 10 n
